D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.csproj.AssemblyReference.cache
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.csproj.SuggestedBindingRedirects.cache
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.Form1.resources
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.Properties.Resources.resources
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.csproj.GenerateResource.cache
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.csproj.CoreCompileInputs.cache
D:\KG\laba2_kg\laba2_kg\bin\Debug\laba2_kg.exe.config
D:\KG\laba2_kg\laba2_kg\bin\Debug\laba2_kg.exe
D:\KG\laba2_kg\laba2_kg\bin\Debug\laba2_kg.pdb
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.dll
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.GLControl.dll
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.pdb
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.xml
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.dll.config
D:\KG\laba2_kg\laba2_kg\bin\Debug\OpenTK.GLControl.xml
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.csproj.CopyComplete
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.exe
D:\KG\laba2_kg\laba2_kg\obj\Debug\laba2_kg.pdb
